project32-xamarin_calculator/Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Calculator"
             x:Class="Calculator.MainPage">
  
  <Grid Padding="5,5" RowSpacing="1" ColumnSpacing="1" BackgroundColor="Black">
    <Grid.RowDefinitions>
      <RowDefinition Height="2*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
  
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
  
    <Label x:Name="resultText" FontAttributes="Bold" FontSize="48" BackgroundColor="Gray" Text="0" 
           TextColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
           LineBreakMode="NoWrap" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" />
  
    <Button Clicked="OnSelectNumber" Text="7" Grid.Row="1" Grid.Column="0" TextColor="Black" BackgroundColor="White"
            FontSize="36" BorderRadius="10"/>
    <Button Clicked="OnSelectNumber" Text="8" Grid.Row="1" Grid.Column="1" TextColor="Black" BackgroundColor="White"
            FontSize="36" BorderRadius="10"/>
    <Button Clicked="OnSelectNumber" Text="9" Grid.Row="1" Grid.Column="2" TextColor="Black" BackgroundColor="White"
            FontSize="36" BorderRadius="10"/>
    <Button Clicked="OnSelectNumber" Text="4" Grid.Row="2" Grid.Column="0" TextColor="Black" BackgroundColor="White"
            FontSize="36" BorderRadius="10"/>
    <Button Clicked="OnSelectNumber" Text="5" Grid.Row="2" Grid.Column="1" TextColor="Black" BackgroundColor="White"
            FontSize="36" BorderRadius="10"/>
    <Button Clicked="OnSelectNumber" Text="6" Grid.Row="2" Grid.Column="2" TextColor="Black" BackgroundColor="White"
            FontSize="36" BorderRadius="10"/>
    <Button Clicked="OnSelectNumber" Text="1" Grid.Row="3" Grid.Column="0" TextColor="Black" BackgroundColor="White"
            FontSize="36" BorderRadius="10"/>
    <Button Clicked="OnSelectNumber" Text="2" Grid.Row="3" Grid.Column="1" TextColor="Black" BackgroundColor="White"
            FontSize="36" BorderRadius="10"/>
    <Button Clicked="OnSelectNumber" Text="3" Grid.Row="3" Grid.Column="2" TextColor="Black" BackgroundColor="White"
            FontSize="36" BorderRadius="10"/>
    <Button Clicked="OnSelectNumber" Text="0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" TextColor="Black" BackgroundColor="White"
            FontSize="36" BorderRadius="10"/>
    
    <Button Clicked="OnSelectOperator" Text="÷" Grid.Row="1" Grid.Column="3" TextColor="White" BackgroundColor="{x:Static local:SharedResources.OpButtonBkColor}"
            FontSize="36" BorderRadius="10"/>
    <Button Clicked="OnSelectOperator" Text="×" Grid.Row="2" Grid.Column="3" TextColor="White" BackgroundColor="{x:Static local:SharedResources.OpButtonBkColor}"
            FontSize="36" BorderRadius="10"/>
    <Button Clicked="OnSelectOperator" Text="-" Grid.Row="3" Grid.Column="3" TextColor="White" BackgroundColor="{x:Static local:SharedResources.OpButtonBkColor}"
            FontSize="36" BorderRadius="10"/>
    <Button Clicked="OnSelectOperator" Text="+" Grid.Row="4" Grid.Column="3" TextColor="White" BackgroundColor="{x:Static local:SharedResources.OpButtonBkColor}"
            FontSize="36" BorderRadius="10"/>
    <Button Clicked="OnClear" Text="C" Grid.Row="5" Grid.Column="0" TextColor="White" FontSize="36" BorderRadius="10">
      <Button.BackgroundColor>
        <Color>#7FFFD4</Color>
      </Button.BackgroundColor>
     </Button>
    
    <Button Clicked="OnCalculate" Text="=" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" TextColor="White" FontSize="36" BorderRadius="10">
      <Button.BackgroundColor>
        <OnPlatform x:TypeArguments="Color" iOS="#7FFFD4" Android="Purple"/>
      </Button.BackgroundColor>
    </Button>
  </Grid>

</ContentPage>